<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Eric Weisser, software and web developer</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Poppins&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<style>

body {
  background-color: #fff;
  border-radius: 3vw;
  box-sizing: border-box;
  font-family: "Calibri", "Consolas", sans-serif;
  font-size: 13pt;
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}

.bold {
  font-weight: 900;
}

div {
  /* border: 1px dashed darkblue; */
  box-sizing: border-box;
}

#logos {
  margin: 5px 0 0 0;
  text-align: right;
}

.bug {
  height: 40px;
  margin: 0 10px 0 0;
}

#top {
  line-height: 0.5em;
  margin: 60px auto 100px auto;
  width: 85%;
}

#top1 {
  font-size: 30pt;
  letter-spacing: 4px;
}

#top2 {
  font-size: 13pt;
}

#content {
  background-color: #fff;
  border-radius: 3vw;
  font-family: 'Open Sans','Poppins','Montserrat','Calibri', sans-serif;
  font-size: 12pt;
  margin: auto;
  margin-bottom: 150px;
  width: 80%;
}

.projectDiv {
  /* background-color: #f8f8f8; */
  /* border: 2px double #ff9933; */
  /* border-bottom: 1px solid #aaa; */
  border-radius: 3vw;
  box-shadow: 15px 15px 20px 10px #3ae3;
  /* box-sizing: border-box; */
  display: grid;
    grid-template-columns: 120px auto;
    grid-column-gap: 50px;
    /* align-items: center; */
  margin: 0 0 80px 0;
  padding: 45px;
}

.projectExampleImage {
  /* border: 2px dotted #99ff33; */
  grid-column: 1 / 2;
  width: 100%;
}

.projectDivRightSide {
  grid-column: 2 / 3;
}

.projectTitle {
  /* border: 2px dotted #ff3399; */
  font-weight: bold;
  height: fit-content;
  margin-bottom: 8px;
}

.projectDescription {
  /* border: 2px dotted #3399ff; */
}

ul {
  list-style-type: none;
  padding-left: 40px;
}

.indent {
  margin-left: 20px;
}

a:link, a:visited, a:active {
  text-decoration: none;
  /* color: #0000A8; */
  /* color: #0040C0; */
  color: #0061af;
  animation: textAnimation;
  animation-duration: 1s;
  animation-delay: 1.2s;
  animation-fill-mode: both;
}

a:hover {
  text-decoration: none;
  /* color: #0000A8; */
  color: #007FFF;
  animation: textAnimation;
  animation-duration: 1s;
  animation-delay: 1.2s;
  animation-fill-mode: both;
}

#footer {
  background-color: #fff;
  /* border-top: 5px dashed #f00; */
  height: 100px;
  position: absolute;
  width: 100%;
  margin: 0 0 0 0;
}

svg {
  animation: football 5s ease-in-out infinite alternate;
  /* background-color: #000; */
  left: 2%;
  position: absolute;
  bottom: 0px;
}

@keyframes football {
  0% {left: 2%;}
  100% {left: 96%;}
}

@media (max-width: 600px) {

  #content {
    font-size: 15pt;
    padding: 5px;
  }

  .projectDiv {
    /* background-color: #f0f0f0; */
    border-bottom: 1px solid #aaa;
    border-radius: 3vw;
    box-shadow: 15px 15px 20px 10px #3ae3;
    /* box-sizing: border-box; */
    display: grid;
      grid-template-rows: auto auto;
      grid-template-columns: auto;
      grid-row-gap: 10px;
      align-items: center;
    /* margin: auto auto auto auto; */
    padding: 30px;
  }
  .projectExampleImage {
    width: 50%;
    grid-row: 1 / 2;
    grid-column: 1 / span 1;
    margin: auto auto 10px auto;
  }
  .projectDivRightSide {
    grid-row: 2 / 3;
    grid-column: 1 / span 1;
  }
  .projectTitle {
    font-weight: bold;
    margin-bottom: 8px;
  }
  .projectDescription {
    /* background-color: #ff0; */
  }
}

</style>

</head>

<body>

<div id="logos">
    <a href="https://github.com/eweisser"><img id="githubLogo" class="bug" alt="Github link" src="img/github-mark.png"></a>
    <a href="https://www.linkedin.com/in/eric-weisser-5337073b/"><img id="linkedInLogo" class="bug" alt="LinkedIn link" src="img/LI-In-Bug.png"></a>
</div>

<div id="top">
    <p id="top1"><span class="bold">Eric Weisser</span></p>
    <p id="top2">Software and web app developer</p>
</div>


<div id="content">

    <div class="projectDiv">
      <img class="projectExampleImage" src="img/eg_weather_1.png">
      <div class="projectDivRightSide">
        <div class="projectTitle"><a href="https://react-weather-app-6f5740241599.herokuapp.com/">Weather app with Node.js and React.js on Heroku</a></div>
        <div class="projectDescription">This weather app uses two APIs to get the current weather and 7-day forecast for any city in the world.</div>
      </div>
    </div>

    <div class="projectDiv">
      <img class="projectExampleImage" src="img/eg_genealogy_heroku5.png">
      <div class="projectDivRightSide">
        <div class="projectTitle"><a href="https://eww-genealogy.herokuapp.com/">Genealogy with Django on Heroku</a></div>
        <div class="projectDescription">I've made a genealogy website for my family.</div>
      </div>
    </div>

    <div class="projectDiv">
      <img class="projectExampleImage" src="img/eg_map200.png">
      <div class="projectDivRightSide">
        <div class="projectTitle"><a href="https://eww.pythonanywhere.com/names/">Analysis and visualization of the distribution of given names in the US by state with Django</a></div>
        <div class="projectDescription">My Django application is up and running, but still needs a lot of work. See my original explanation page <b><a href="names.html">here</a></b> for an extended description of the project.</div>
      </div>
    </div>

    <div class="projectDiv">
      <img class="projectExampleImage" src="img/eg_hangul_syllable_blocks4.png">
      <div class="projectDivRightSide">
        <div class="projectTitle"><a href="hangulFreq.html">Data (written Korean syllable frequency) analysis and visualization in Python and Javascript</a></div>
        <div class="projectDescription">The Korean writing system, called Hangul, is unique; each sound has a symbol, but these symbols are arranged in square blocks so that each block represents one syllable. This makes it easier to analyze syllabic patterns in Korean than in other languages.</div>
      </div>
    </div>

    <div class="projectDiv">
      <img class="projectExampleImage" src="img/eg_calculator_react.png">
      <div class="projectDivRightSide">
        <div class="projectTitle"><a href="https://react-calculator-app-3d1799f25fb6.herokuapp.com/">Calculator app with Node.js and React.js on Heroku</a></div>
        <div class="projectDescription">Although functional, there are a few more features I'd like to implement for this calculator. <!-- I wrote it using JSX and the <a href="https://babeljs.io/repl">Babel JavaScript compiler</a>.<!--></div>
      </div>
    </div>

    <div class="projectDiv">
      <img class="projectExampleImage" src="img/eg_hippo_chomp.png">
      <div class="projectDivRightSide">
        <div class="projectTitle">Word games in Javascript</div>
        <div class="projectDescription">
          All of the following games were written for use by students I taught in my former job in South Korea; the content reflects that curriculum.
          <ul>
            <li><a href="games/storix/hippos/game1monsters.html">Hippos and watermelons</a>
            <li><a href="games/storix/platform/game2monsters.html">Platformer</a>
            <li><a href="games/storix/butterflies/game3monsters.html">Butterflies</a>
            <li><a href="games/storix/bakery/game4monsters.html">Bakery</a>
            <li><a href="games/spaceship">Spaceship</a>
          </ul>
        </div>
      </div>
    </div>

    <div class="projectDiv">
      <img class="projectExampleImage" src="img/eg_hangul_lessons.png">
      <div class="projectDivRightSide">
        <div class="projectTitle"><a href="hangullessons">Korean writing system lessons in Javascript</a></div>
        <div class="projectDescription">Even though the Korean writing system is simple and logical, learning how it represents spoken Korean requires a bit of study. In this project, I wrote a series of small lessons on how to pronounce Korean characters and words. This was my first single-page application, written only in vanilla JavaScript.</div>
      </div>
    </div>

    <p class="indent">
      <b>Projects coming soon:</b>
      <ul>
        <li>Word guessing game (think Wordle)
      </ul>
    </p>

</div>  <!-- end of content div -->



<div id="footer">

  <svg width="24" height="24">
    <circle cx="12" cy="12" r="10" stroke="#0af" stroke-width="1" fill="#0bf" />
  </svg>

</div>  <!-- end of footer div -->

</body>
</html>
